
spring.main.banner-mode=off

spring.security.user.name=test
spring.security.user.password=test

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/purrchaserdb?serverTimezone=UTC
spring.datasource.username=brightdikko
spring.datasource.password=xclonedb-v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
# For dev mode only. Change to update in prod
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=false

#FLYWAY
#Naming convention formats for files inside db/migration: V<VERSION>__<DESCRIPTION>.sql
spring.flyway.locations=classpath:db/migration